# yslutil

./: .gitignore  pom.xml  pom.xml.bak
src/main/java/com/qkl/util/help/: APIHttpClient.java  AjaxResponse.java  Base64.java  BeanUtil.java  BrowserTypeUtil.java  CNNMFilter.java  Collections.java  Const.java  ConstUtil.java  CustomerInfoBean.java  DateUtil.java  ExcelUtil.java  FileUtil.java  FormatNum.java  FucDate.java  GenerateShortUrlUtil.java  HtmlUtil.java  HttpCLientDemo.java  HttpTool.java  HttpUtil.java  IdcardUtils.java  ImgUtil.java  InternetUtil.java  ListUtil.java  Logger.java  LoginAuthHelper.java  MD5Tools.java  MD5Util.java  MakePrimaryKey.java  MapKeyComparator.java  MyBeanUtils.java  ObjectExcelView.java  OrderGenerater.java  Page.java  Page_bk.java  Pagination.java  RC4.java  RedisKey.java  ReflectHelper.java  RequestUtils.java  (+12 more)
src/main/java/com/qkl/util/help/annotation/: LoginVerify.java
src/main/java/com/qkl/util/help/cache/: CacheManager.java
src/main/java/com/qkl/util/help/constants/: CodeConstant.java  Constant.java  CookieConstant.java  LoginConstant.java  TokenConstant.java
src/main/java/com/qkl/util/help/cookie/: CookieManager.java
src/main/java/com/qkl/util/help/dozer/: BeanMapper.java
src/main/java/com/qkl/util/help/excel/: EasyXls.java  List2XlsUtil.java  Xls2ListUtil.java
src/main/java/com/qkl/util/help/excel/bean/: Column.java  Columns.java  ExcelConfig.java  Field.java  MapField.java
src/main/java/com/qkl/util/help/excel/common/: DateUtil.java  FieldUtil.java  XlsUtil.java  XmlConfig.java  XmlUtil.java
src/main/java/com/qkl/util/help/excel/generater/: GenXml.java  GeneraterUtil.java
src/main/java/com/qkl/util/help/filter/: FilterUtil.java
src/main/java/com/qkl/util/help/interceptor/crm/: Constants.java  SessionInterceptor.java
src/main/java/com/qkl/util/help/json/: CustomObjectMapper.java  JSONStringObject.java  JSONUtil.java  JsonFileUtil.java
src/main/java/com/qkl/util/help/log/: ActionResponseLoggerAspect.java  LogConstant.java  LogInterceptor.java  MyException.java  MyExceptionHandler.java
src/main/java/com/qkl/util/help/mail/: MailTest2.java  MailTests.java  MailUtil.java
src/main/java/com/qkl/util/help/mybatis/: CodeGeneratorRuner.java  CodeProgressCallback.java
src/main/java/com/qkl/util/help/mybatis/annotation/: JsonSerializePlugin.java  ValidationAnnotationPlugin.java
src/main/java/com/qkl/util/help/mybatis/comment/: ClassCommentPlugin.java  ClassWrapper.java  CodetemplatesLoader.java  MethodWrapper.java  PackageCommentGenerator.java  TemplateVisitor.java
src/main/java/com/qkl/util/help/mybatis/mapper/: CodeJavaMapperGenerator.java  CodeXMLMapperGenerator.java  DocumentAppender.java  ExtendsDaoPlugin.java  MapperConveterPlugin.java  SequencesGenPlugin.java
src/main/java/com/qkl/util/help/mybatis/utils/: Log.java  PropertieUtils.java  VelocityUtils.java
src/main/java/com/qkl/util/help/pager/: BasePage.java  PageData.java  Pager.java
src/main/java/com/qkl/util/help/qrcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
src/main/java/com/qkl/util/help/reflect/: ClassReflectUtil.java
src/main/java/com/qkl/util/help/session/: Delegate.java  Session.java  SessionManager.java  StandardSession.java
src/main/java/com/qkl/util/help/sms/: SMSUtil.java
src/main/java/com/qkl/util/help/solr/: SolrUtil.java
src/main/java/com/qkl/util/help/test/: Student.java
src/main/java/com/qkl/util/help/validator/: BeanUtils.java  ErrorMsg.java  Validation.java  YCValidatorUtil.java
src/main/resources/: codetemplates.xml  generatorConfig.properties  generatorConfig.xml
